# README #

* Checkout out develop and open project in eclipse
* In ecplise got to /teladocChallenge/src/test/java/StepDefinitions/Executor.java
* Right clock on Executor.java and select Run As - JUnit test
* After execution you can find reports @ /teladocChallenge/target/HtmlReports


